<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q15-O4-w03">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VenturaHRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VHRLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-M2-lcq">
                                <rect key="frame" x="0.0" y="44" width="320" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Npa-zn-Vsp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-Vb-z7o">
                                <rect key="frame" x="20" y="207" width="280" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-qC-E9Y">
                                        <rect key="frame" x="8" y="8" width="264" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-zU-CtJ">
                                        <rect key="frame" x="50" y="40" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kKG-AH-HNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-uD-TUa">
                                        <rect key="frame" x="50" y="82" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="aLQ-xZ-KRi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKH-Qw-x6i">
                                        <rect key="frame" x="99" y="134" width="82" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="48Y-Ro-1kd"/>
                                            <constraint firstAttribute="width" constant="82" id="RD9-Cl-LsX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbx-8q-LE4"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail ou senha inválido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-o1-6Y3">
                                        <rect key="frame" x="80" y="119" width="120.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-gd-W1t">
                                        <rect key="frame" x="191" y="134" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ny2-uD-TUa" secondAttribute="trailing" constant="50" id="8wn-nI-q6u"/>
                                    <constraint firstItem="vdo-qC-E9Y" firstAttribute="centerX" secondItem="Ymk-Vb-z7o" secondAttribute="centerX" id="BKB-OO-5uZ"/>
                                    <constraint firstAttribute="trailing" secondItem="d6E-zU-CtJ" secondAttribute="trailing" constant="50" id="E6v-Mb-oBJ"/>
                                    <constraint firstItem="TTE-o1-6Y3" firstAttribute="centerX" secondItem="Ymk-Vb-z7o" secondAttribute="centerX" id="Fm8-wj-Whg"/>
                                    <constraint firstItem="TTE-o1-6Y3" firstAttribute="top" secondItem="ny2-uD-TUa" secondAttribute="bottom" constant="3" id="IKU-gg-0kG"/>
                                    <constraint firstItem="dKH-Qw-x6i" firstAttribute="top" secondItem="TTE-o1-6Y3" secondAttribute="bottom" constant="3" id="MtH-ik-5fD"/>
                                    <constraint firstAttribute="height" constant="198" id="Zkc-Ux-u7H"/>
                                    <constraint firstItem="dKH-Qw-x6i" firstAttribute="centerX" secondItem="Ymk-Vb-z7o" secondAttribute="centerX" id="ap0-MA-Ib3"/>
                                    <constraint firstItem="ny2-uD-TUa" firstAttribute="leading" secondItem="Ymk-Vb-z7o" secondAttribute="leading" constant="50" id="frE-ji-2g1"/>
                                    <constraint firstItem="ny2-uD-TUa" firstAttribute="top" secondItem="d6E-zU-CtJ" secondAttribute="bottom" constant="8" id="ggT-Ay-8eb"/>
                                    <constraint firstItem="TL9-gd-W1t" firstAttribute="top" secondItem="dKH-Qw-x6i" secondAttribute="top" id="hDK-LU-cuJ"/>
                                    <constraint firstItem="ny2-uD-TUa" firstAttribute="centerX" secondItem="Ymk-Vb-z7o" secondAttribute="centerX" id="jH5-PS-LQ1"/>
                                    <constraint firstItem="vdo-qC-E9Y" firstAttribute="leading" secondItem="Ymk-Vb-z7o" secondAttribute="leading" constant="8" id="jPK-Hl-r2R"/>
                                    <constraint firstItem="d6E-zU-CtJ" firstAttribute="leading" secondItem="Ymk-Vb-z7o" secondAttribute="leading" constant="50" id="klZ-PX-w1m"/>
                                    <constraint firstItem="d6E-zU-CtJ" firstAttribute="top" secondItem="vdo-qC-E9Y" secondAttribute="bottom" constant="8" id="mjs-Pp-oSe"/>
                                    <constraint firstItem="d6E-zU-CtJ" firstAttribute="centerX" secondItem="Ymk-Vb-z7o" secondAttribute="centerX" id="utc-Pl-2Lu"/>
                                    <constraint firstItem="vdo-qC-E9Y" firstAttribute="top" secondItem="Ymk-Vb-z7o" secondAttribute="top" constant="8" id="vLi-fv-AtV"/>
                                    <constraint firstItem="TL9-gd-W1t" firstAttribute="leading" secondItem="dKH-Qw-x6i" secondAttribute="trailing" constant="10" id="zUG-4J-U6f"/>
                                    <constraint firstAttribute="trailing" secondItem="vdo-qC-E9Y" secondAttribute="trailing" constant="8" id="zUR-Ur-ekO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtK-Mq-e2a">
                                <rect key="frame" x="103.5" y="538" width="113" height="30"/>
                                <state key="normal" title="Entrar sem logar"/>
                                <connections>
                                    <action selector="continueWithoutLogginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OC5-5P-5kb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira nossas oportunidades !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTQ-f1-Mc6">
                                <rect key="frame" x="40.5" y="509" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X33-Iy-n5Z">
                                <rect key="frame" x="103.5" y="377" width="113" height="30"/>
                                <state key="normal" title="Criar nova conta"/>
                                <connections>
                                    <action selector="newAccountButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0W-1J-PY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uTQ-f1-Mc6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Fm-G3-sYX"/>
                            <constraint firstItem="Ymk-Vb-z7o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DOQ-Aw-cll"/>
                            <constraint firstItem="Ymk-Vb-z7o" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="F4G-l5-5WZ"/>
                            <constraint firstItem="UtK-Mq-e2a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LrY-c7-GBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ymk-Vb-z7o" secondAttribute="trailing" constant="20" id="QX0-cK-ckI"/>
                            <constraint firstItem="Ymk-Vb-z7o" firstAttribute="top" secondItem="CMn-M2-lcq" secondAttribute="bottom" constant="8" id="TND-DN-uGr"/>
                            <constraint firstItem="CMn-M2-lcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WIE-p6-Jib"/>
                            <constraint firstItem="UtK-Mq-e2a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fMj-Z7-mzD"/>
                            <constraint firstItem="X33-Iy-n5Z" firstAttribute="centerX" secondItem="Ymk-Vb-z7o" secondAttribute="centerX" id="hDj-NV-bAe"/>
                            <constraint firstItem="CMn-M2-lcq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hHf-61-DsN"/>
                            <constraint firstItem="Ymk-Vb-z7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jHr-jt-7TB"/>
                            <constraint firstItem="UtK-Mq-e2a" firstAttribute="top" secondItem="uTQ-f1-Mc6" secondAttribute="bottom" constant="8" id="kyt-Mp-xQq"/>
                            <constraint firstItem="X33-Iy-n5Z" firstAttribute="top" secondItem="dKH-Qw-x6i" secondAttribute="bottom" constant="6" id="opN-Jc-AFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bey-TZ-gwO"/>
                    <connections>
                        <outlet property="alertLoginFailLabel" destination="TTE-o1-6Y3" id="skR-mR-wZF"/>
                        <outlet property="emailField" destination="d6E-zU-CtJ" id="PAE-wB-VeE"/>
                        <outlet property="loadingIndicator" destination="TL9-gd-W1t" id="bmd-S7-fX6"/>
                        <outlet property="newAccountButton" destination="8bC-Xf-vdC" id="Icm-mQ-vlI"/>
                        <outlet property="passwordField" destination="ny2-uD-TUa" id="ugX-g9-3z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCL-8V-6Gt">
            <objects>
                <navigationController id="q15-O4-w03" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezx-ck-d21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RRO-o5-yHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oer-KL-Oao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="VHRLogo" width="320" height="262"/>
    </resources>
</document>
