<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterJobModalViewController" customModule="VenturaHRMobile" customModuleProvider="target">
            <connections>
                <outlet property="addSkillButton" destination="USW-0s-akU" id="kIE-Jp-Hqz"/>
                <outlet property="addSkillTableView" destination="gUG-GZ-GZ0" id="ycF-QM-Xvw"/>
                <outlet property="descriptionField" destination="GdM-X8-Ke1" id="De8-If-evb"/>
                <outlet property="expirationDateLabel" destination="HWB-dU-8ij" id="8tP-aE-K6c"/>
                <outlet property="pmdLabel" destination="xLH-HR-RQs" id="scr-bj-dr5"/>
                <outlet property="pmdSlider" destination="KRz-qZ-uBM" id="yay-5r-Mte"/>
                <outlet property="skillNameField" destination="K0u-2B-VaC" id="pCK-TN-qF0"/>
                <outlet property="skillWeightLabel" destination="qtJ-5H-8KF" id="w7e-VN-Amt"/>
                <outlet property="skillWeightSlider" destination="kF1-s0-nSw" id="gh9-Ri-boA"/>
                <outlet property="titleField" destination="hKv-lk-OvO" id="qGV-HI-Oed"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicar nova vaga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-hq-axR">
                    <rect key="frame" x="125" y="10" width="164" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-AH-VYh">
                    <rect key="frame" x="20" y="74" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-g9-dlB">
                    <rect key="frame" x="20" y="108" width="82" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-lk-OvO">
                    <rect key="frame" x="76" y="64" width="318" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilidades desejadas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnY-f5-FSI">
                    <rect key="frame" x="20" y="181" width="176.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-2B-VaC">
                    <rect key="frame" x="99" y="206" width="295" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-iy-3TN">
                    <rect key="frame" x="40" y="212" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso classificação:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-Ru-NV1">
                    <rect key="frame" x="40" y="253" width="145" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-5H-8KF">
                    <rect key="frame" x="193" y="253" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USW-0s-akU">
                    <rect key="frame" x="40" y="335" width="83" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Adicionar"/>
                    <connections>
                        <action selector="addSkillButtonAction:" destination="-1" eventType="touchUpInside" id="Gk2-lD-t3l"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-GZ-GZ0">
                    <rect key="frame" x="20" y="379" width="374" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="zAG-Ua-JT7"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oMI-G3-z9E"/>
                        <outlet property="delegate" destination="-1" id="azP-1V-O7I"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-L6-WfK">
                    <rect key="frame" x="172" y="517" width="70" height="30"/>
                    <color key="backgroundColor" red="0.29411764709999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="GU1-dZ-4uT"/>
                    </constraints>
                    <state key="normal" title="Publicar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="publishButtonAction:" destination="-1" eventType="touchUpInside" id="EqP-nW-vt4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiração: xx.xx.xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-dU-8ij">
                    <rect key="frame" x="279" y="110" width="115" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-X8-Ke1">
                    <rect key="frame" x="20" y="137" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-s0-nSw">
                    <rect key="frame" x="224" y="250" width="172" height="31"/>
                    <connections>
                        <action selector="skillWeightSliderAction:" destination="-1" eventType="valueChanged" id="lRF-qo-1wT"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mínimo desejado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-Nf-7G9">
                    <rect key="frame" x="40" y="294" width="134.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-HR-RQs">
                    <rect key="frame" x="193" y="294" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-qZ-uBM">
                    <rect key="frame" x="224" y="288" width="172" height="31"/>
                    <connections>
                        <action selector="pmdSliderAction:" destination="-1" eventType="valueChanged" id="aFU-49-jYF"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xLH-HR-RQs" firstAttribute="leading" secondItem="0QA-Nf-7G9" secondAttribute="trailing" constant="18.5" id="2yA-Ji-2Xt"/>
                <constraint firstItem="kF1-s0-nSw" firstAttribute="leading" secondItem="qtJ-5H-8KF" secondAttribute="trailing" constant="25" id="7xS-7K-MyA"/>
                <constraint firstItem="dRT-L6-WfK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7yo-lu-BSt"/>
                <constraint firstItem="qtJ-5H-8KF" firstAttribute="top" secondItem="K0u-2B-VaC" secondAttribute="bottom" constant="13" id="8pg-6K-XRj"/>
                <constraint firstItem="Sgo-AH-VYh" firstAttribute="top" secondItem="7hI-hq-axR" secondAttribute="bottom" constant="40" id="9bO-1q-u86"/>
                <constraint firstItem="wXc-g9-dlB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9ci-Ns-SpV"/>
                <constraint firstItem="USW-0s-akU" firstAttribute="top" secondItem="0QA-Nf-7G9" secondAttribute="bottom" constant="20" id="9lu-FX-YNr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KRz-qZ-uBM" secondAttribute="trailing" constant="20" id="BRf-rE-SWE"/>
                <constraint firstItem="7hI-hq-axR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="C2q-Gc-H4L"/>
                <constraint firstItem="KRz-qZ-uBM" firstAttribute="top" secondItem="kF1-s0-nSw" secondAttribute="bottom" constant="8" id="Gwr-LP-Dbq"/>
                <constraint firstItem="qnY-f5-FSI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HYu-po-8mv"/>
                <constraint firstItem="qtJ-5H-8KF" firstAttribute="leading" secondItem="tQD-Ru-NV1" secondAttribute="trailing" constant="8" id="HbT-Cx-kBS"/>
                <constraint firstItem="0QA-Nf-7G9" firstAttribute="top" secondItem="tQD-Ru-NV1" secondAttribute="bottom" constant="20" id="Hml-Mb-18B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gUG-GZ-GZ0" secondAttribute="trailing" constant="20" id="KE4-eL-09S"/>
                <constraint firstItem="gUG-GZ-GZ0" firstAttribute="top" secondItem="USW-0s-akU" secondAttribute="bottom" constant="8" id="KEA-aM-suT"/>
                <constraint firstItem="K0u-2B-VaC" firstAttribute="top" secondItem="qnY-f5-FSI" secondAttribute="bottom" constant="4" id="KVR-Tq-XeI"/>
                <constraint firstItem="xLH-HR-RQs" firstAttribute="top" secondItem="qtJ-5H-8KF" secondAttribute="bottom" constant="20" id="Lvw-9W-P7w"/>
                <constraint firstItem="USW-0s-akU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="MPO-fg-7JE"/>
                <constraint firstItem="yc3-iy-3TN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="NLV-Ee-yOA"/>
                <constraint firstItem="wXc-g9-dlB" firstAttribute="top" secondItem="hKv-lk-OvO" secondAttribute="bottom" constant="10" id="OJq-Dg-Uus"/>
                <constraint firstItem="GdM-X8-Ke1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PGq-tE-5vG"/>
                <constraint firstItem="dRT-L6-WfK" firstAttribute="top" secondItem="gUG-GZ-GZ0" secondAttribute="bottom" constant="10" id="PXx-hC-aKY"/>
                <constraint firstItem="hKv-lk-OvO" firstAttribute="leading" secondItem="Sgo-AH-VYh" secondAttribute="trailing" constant="8" id="TkZ-0n-IYW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GdM-X8-Ke1" secondAttribute="trailing" constant="20" id="VeN-se-zSZ"/>
                <constraint firstItem="KRz-qZ-uBM" firstAttribute="leading" secondItem="xLH-HR-RQs" secondAttribute="trailing" constant="25" id="XRy-Ew-Hdg"/>
                <constraint firstItem="hKv-lk-OvO" firstAttribute="top" secondItem="7hI-hq-axR" secondAttribute="bottom" constant="30" id="aBE-UD-lXR"/>
                <constraint firstItem="qnY-f5-FSI" firstAttribute="top" secondItem="GdM-X8-Ke1" secondAttribute="bottom" constant="10" id="col-Ji-wj3"/>
                <constraint firstItem="yc3-iy-3TN" firstAttribute="top" secondItem="qnY-f5-FSI" secondAttribute="bottom" constant="10" id="dEl-Xi-iZ4"/>
                <constraint firstItem="HWB-dU-8ij" firstAttribute="top" secondItem="hKv-lk-OvO" secondAttribute="bottom" constant="12" id="eUd-ry-6U6"/>
                <constraint firstItem="tQD-Ru-NV1" firstAttribute="top" secondItem="yc3-iy-3TN" secondAttribute="bottom" constant="20" id="fjh-l3-l0d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hKv-lk-OvO" secondAttribute="trailing" constant="20" id="gjv-yu-dht"/>
                <constraint firstItem="Sgo-AH-VYh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hDz-Rx-BIq"/>
                <constraint firstItem="kF1-s0-nSw" firstAttribute="top" secondItem="K0u-2B-VaC" secondAttribute="bottom" constant="10" id="hjy-EG-6p9"/>
                <constraint firstItem="0QA-Nf-7G9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="lMv-A5-pfi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kF1-s0-nSw" secondAttribute="trailing" constant="20" id="noM-1s-CHm"/>
                <constraint firstItem="GdM-X8-Ke1" firstAttribute="top" secondItem="wXc-g9-dlB" secondAttribute="bottom" constant="8" id="pBi-GG-u4H"/>
                <constraint firstItem="7hI-hq-axR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pTK-6O-C86"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K0u-2B-VaC" secondAttribute="trailing" constant="20" id="qMY-zC-RRd"/>
                <constraint firstItem="tQD-Ru-NV1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="sk3-UA-OTR"/>
                <constraint firstItem="gUG-GZ-GZ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tN8-4b-QOR"/>
                <constraint firstAttribute="trailing" secondItem="HWB-dU-8ij" secondAttribute="trailing" constant="20" id="wPP-dv-GZV"/>
                <constraint firstItem="K0u-2B-VaC" firstAttribute="leading" secondItem="yc3-iy-3TN" secondAttribute="trailing" constant="8" id="yis-0e-UZE"/>
            </constraints>
            <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </view>
    </objects>
</document>
